# Moodle-on-K8S

./: .gitignore  HelmKubeDocker  Jenkinsfile  Magnum Opus.pptx  PrepareJenkinsWithDocker  README.md  clean.sh  commands.txt  docker-compose.yml  generate traffic for mesh visualization.sh  run.sh
.circleci/: config.yml
Documentation/: Magnum Opus.pptx
JenkinsBuilder/: docker-compose.yml
JenkinsBuilder/config/: jenkins.yaml  jobs.yaml
JenkinsBuilder/master/: Dockerfile  plugins.txt  settings.xml
Project/: Dockerfile  alternative-Dockerfile  db-compose.yml  production_deploy.sh  run_prod.sh
Project/PostgresDB/: Dockerfile  init.sql
Project/Project1/: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml  test.http  trial.groovy
Project/Project1/.circleci/: config.yml
Project/Project1/src/main/java/com/magnumopus/usermanagement/: UserManagementApplication.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/beans/request/: CreateUserBean.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/config/: HibernateConfiguration.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/controllers/: UserController.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/models/: ACLRule.java  Audit.java  Department.java  Faculty.java  RolePermission.java  User.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/repositories/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/services/: UserService.java  UserServiceImpl.java
Project/Project1/src/main/java/com/magnumopus/usermanagement/utilities/: ActionType.java  HibernateConfiguration.java  InputValidator.java  ResponseMessages.java
Project/Project1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Project/Project1/src/test/java/com/magnumopus/usermanagement/controllers/: UserControllerTest.java
Project/Project1/src/test/java/com/magnumopus/usermanagement/services/: UserServiceImpTest.java
Project/UserManagement/: pom.xml
Project/alexandria/: Dockerfile  go.mod  go.sum  main.go
Project/alexandria/controllers/: tasks.go
Project/alexandria/db/: mysqldb.go
Project/coursemanagement/: Dockerfile  docker-compose.yaml  manage.py  requirements.txt  venv-command.txt
Project/coursemanagement/course/: models.py  serializers.py  urls.py  views.py
Project/coursemanagement/course/migrations/: 0001_initial.py
Project/coursemanagement/course/tests/: test_models.py
Project/coursemanagement/coursemanagement/: settings.py  urls.py
Project/coursemanagement/coursemgmt/: asgi.py  settings.py  urls.py  wsgi.py
Project/dev-PostgresDB/: init.sql
Project/dev-mongo/: init.js
Project/gatling-testing/: AdvancedLoadTest.scala  SimplestPossibleSimulation.scala  command.bat
Project/helm-deploy/: create namespace.yaml  helmfile.yaml
Project/helm-deploy/charts/emoji-svc/: Chart.yaml  values.yaml
Project/helm-deploy/charts/emoji-svc/templates/: deployment.yaml
Project/helm-deploy/charts/go-alexandria/: Chart.yaml  values.yaml
Project/helm-deploy/charts/go-alexandria/templates/: deployment.yaml  hpa.yaml  ingress.yaml  istio-rules.yaml  service.yaml
Project/helm-deploy/charts/log-aggregation/: Chart.yaml  values.yaml
Project/helm-deploy/charts/log-aggregation/templates/: 1. rbac.yaml  2. elastic.yaml  3. elastic-svc.yaml  4. logstash-configmap.yaml  5. logstash-deployment.yml  6. logstash-service.yml  7. filebeat.yaml  8. kibana.yaml
Project/helm-deploy/charts/mysql/: Chart.yaml  pv.yaml  pvc.yaml  values.yaml
Project/helm-deploy/charts/nest-noticemgmt/: values.yaml
Project/helm-deploy/charts/postgresql/: Chart.yaml  pv.yaml  pvc.yaml  values.yaml
Project/helm-deploy/charts/spring-usermanagement/: Chart.yaml  values.yaml
Project/helm-deploy/values/: combined_values.yaml  go-alexandria-values-template.yaml  spring-usermanagement-values-template.yaml  spring-usermanagement-values.yaml
Project/istio-config/: 1. namespace.yaml  2. istio-config.yml
Project/log aggregation/: 5. logstash-deployment.yml  7. filebeat.yaml
Project/mongo/: mongodb-9.2.4.tgz
Project/noticemanagement/: Dockerfile  alternative-Dockerfile  package-lock.json  package.json  rest_test.http
Project/noticemanagement/config/: default.yml  development.yml  production.yml
Project/noticemanagement/src/: app.module.ts  example.spec.ts  main.ts
Project/noticemanagement/src/config/: mongoorm.config.ts  pgorm.config.ts
Project/noticemanagement/src/messaging/: messaging.controller.ts  messaging.module.ts  messaging.service.ts
Project/noticemanagement/src/notification/: notificatio.repository.ts  notification.controller.ts  notification.entity.ts  notification.module.ts  notification.service.ts
Project/usermanagement/: .factorypath  .gitignore  pom.xml
Project/usermanagement/src/main/java/com/magnumopus/usermanagement/controllers/: UserController.java
Project/usermanagement/src/main/java/com/magnumopus/usermanagement/models/: Course.java  Faculty.java  Group.java  GroupUserMapping.java
Project/usermanagement/src/main/java/com/magnumopus/usermanagement/repositories/: ACLRuleRepository.java  AuditRepository.java  GroupRepository.java  GroupUserMappingRepository.java  RolePermissionRepository.java  UserRepository.java
Project/usermanagement/src/main/java/com/magnumopus/usermanagement/services/: UserService.java  UserServiceImpl.java
Project/usermanagement/src/main/java/com/magnumopus/usermanagement/utilities/: HeaderInterceptorConfigurer.java
Project/usermanagement/src/main/resources/: NamedQueries.xml  application-prod.properties  application.properties  data.sql
Project/usermanagement/src/test/java/com/magnumopus/usermanagement/: SmokeTest.java
Project/usermanagement/src/test/java/com/magnumopus/usermanagement/repositories/: UserRepositoryIT.java  UserRepositoryTest.java
Project1/: Jenkinsfile
Project2/: Jenkinsfile
secrets/: automated_build_token
(+13 files in other folders)
